# Asp.NET-Core-Enterprise-Application

./: Entity.cs  LICENSE  NerdStoreEnterprise.sln  README.md
src/building blocks/NSE.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  IRepository.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/services/NSE.Catalog.API/: NSE.Catalog.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs  ProductSeed.sql
src/services/NSE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/NSE.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20220607120446_Initial.Designer.cs  20220607120446_Initial.cs  20220608173839_ChangeTypeDecimal.Designer.cs  20220608173839_ChangeTypeDecimal.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  Startup.cs
src/services/NSE.Customer.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identity.API/Configuration/: ApiConfig.cs  IServiceColletion.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityCustomMessages_PtBr.cs
src/services/NSE.Identity.API/Migrations/: 20220522205314_Initial.Designer.cs
src/services/NSE.Identity.API/Models/: UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj
src/services/NSE.Order.API/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj
src/services/NSE.Order.API/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: NSE.Payment.API.csproj
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/services/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj  Program.cs  Startup.cs
src/services/NSE.ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/services/NSE.ShoppingCart.API/Properties/: launchSettings.json
src/web/NSE.Web.MVC/: Dockerfile  NSE.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.Web.MVC/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.Web.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/NSE.Web.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/NSE.Web.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserViewModels.cs
src/web/NSE.Web.MVC/Properties/: launchSettings.json
src/web/NSE.Web.MVC/Services/: AuthenticantionServices.cs  CatalogService.cs  IAuthenticationServices.cs  ICatalogService.cs  Service.cs
src/web/NSE.Web.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.Web.MVC/Views/: _ViewImports.cshtml
src/web/NSE.Web.MVC/Views/Catalog/: Detail.cshtml  Index.cshtml
src/web/NSE.Web.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/NSE.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
